{
  "name": "Irianis Marcano",
  "short_name": "Irianis",
  "description": "Estilista & Nails",
  "start_url": "/Irisapp/index.html",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "icons": [
    {"src": "IMG_0581.png", "sizes": "192x192", "type": "image/png"},
    {"src": "IMG_0581.png", "sizes": "512x512", "type": "image/png"}
  ]
}
